#!/usr/bin/env expect

set timeout 300

spawn bazel run //:fido2_conformance -- --token_path=_ {*}$argv
set baz_id $spawn_id

while 1 {
    set spawn_id $baz_id
    expect "Please replug the device, then hit enter." {
        spawn bash -c "echo 'r' > cpipe-jcardsim"
        spawn bash -c "echo 'r' > cpipe-bridge"
        sleep 15
        set spawn_id $baz_id
        send "\r"
        sleep 2
        spawn bash -c "echo 'p' > cpipe-bridge"
    } \
    "Please touch your security key!" {
        sleep 2
        spawn bash -c "echo 'p' > cpipe-bridge"
    }
}